#quote,.hobbies>h2,.introduction>h2,.introduction>p,footer {
    text-align: center;
}

footer,header {
    color: #fff;
    padding: 20px;
}

* {
    box-sizing: border-box;
    margin: 0;;
    padding: 0
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

#about,header,main {
    flex-direction: column;
    display: flex;
}

footer,header {
    background: #101010;
}

header {
    background: linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.3)) center/cover,url('images/red-lake.jpg') center/cover no-repeat;
}

#header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin-bottom: 3rem
}

#header-bottom {
    flex: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    font-size: 3rem
}

#header-bottom>a,nav>ul>li>a {
    text-decoration: none;
    color: #fff;
}

nav>ul>li>a:hover {
    color: #f0f1f2;
}

#header-bottom>a {
    background: red;
    border: 10px solid transparent;
    border-radius: 10px;
    margin-top: 20px;
    padding: 10px 20px;
    transition: .5s;
    color: #fff;
    font-size: 2.5rem;
    text-decoration: none;
} 

#header-bottom>a:hover {
    border-color: #fff;
    background: 0 0;
}

header>h1 {
    color: #fff;
}

nav>ul {
    display: flex;
    gap: 10px;
}

nav>ul>li {
    list-style: none;
}

#about,main {
    flex: 1;
}

.introduction {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 30px;
}

.introduction>h2 {
    font-size: 3.5rem;
}

.introduction>p {
    max-width: 700px;
    font-size: 2rem;
}

.introduction>img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 50%;
}

.hobbies {
    flex: 1;
    background: #191919;
    color: #fff;
    padding: 100px;
    width: 100%;
}

.hobbies>h2 {
    font-size: 3rem;
    margin-bottom: 2rem;
}

.card-container {
    display: flex;
    gap: 5rem;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.card img {
    width: 240px;
    height: 240px;
    border: 5px solid #971341;
    border-radius: 10px;
}

#quote {
    background: linear-gradient(to bottom right,#1b2d73,#971341,#000);
    padding: 100px;
}

#quote>span {
    font-size: 5rem;
    color: #fff;
}

footer {
    margin-top: auto;
}

footer>p {
    margin-top: 20px;
}

#contact p,footer>p {
    font-size: 1.5rem;
}

@media only screen and (max-width: 800px) {
    #header-top > h1 {
        font-size: 2rem;
    }
    #header-bottom,#header-bottom>a {
        font-size: 1.5rem;
    }

    #header-bottom>a,  {
        padding: 5px 10px;
    }

    footer p, .introduction > p{
        font-size: 1.5rem;
    }

    .introduction > h2, .hobbies > h2 {
        font-size: 2.5rem;
    }

    .introduction > img {
        width: 200px;
        height: 200px;
    }
    .card-container {
        flex-direction: column;
    }

    #quote>span {
        font-size: 1.5rem;
    }
}

@media only screen and (min-width: 800px) and (max-width:1000px) {
    .card-container {
        gap:5px;
    }
}
